<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car object</title>
</head>
<style>
    .wrapper {
        width: 800px;
        height 800px;
        margin: 50px auto;
    }
    .car {
        width: 500px;
        height: 500px;
        padding: 20px;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
    }
    .gasLevel {
        width: 75px;
        height: 10px;
        margin: 10px;
        border: 1px solid goldenrod;
        display: flex;
        flex-direction: row;
    }
    .box {
        width: 25px;
        height: 10px;
        border-right: 1px solid black;
    }
    .box1 {
        background-color: red;
    }
    .box2 {
        background-color: yellow;
    }
    .box3 {
        background-color: green;
    }
    </style>
<body>
   <div class="wrapper">
       <div class="car">
         <h1>Gas level</h1>
          <div class="gasLevel">
              <div class="box box1"></div>
              <div class="box box2"></div>
              <div class="box box3"></div>
          </div>
           <form>
  <fieldset>
    <legend>Fiat 500</legend>
    <label class="switch">
    Turn on the engine:
  <input type="checkbox">
  <span class="slider round"></span>
</label>
 <label>
      <select name="cars">
    <option value="1">10L</option>
    <option value="2">20L</option>
    <option value="3">30L</option>
    
  </select>
  <br><br>
  <input type="submit">
 </label>
  </fieldset>
  
</form>
       </div>
   </div>
    <script>
        var fiat = {
			make: "Fiat",
			model: "500",
			year: 1957,
			color: "Medium Blue",
			passengers: 2,
			convertible: false,
			mileage: 88000,
			started: false,
			fuel: 0,
			start: function() {
				if (this.fuel == 0) {
					alert("The car is on empty, fill up before starting");
				} else {
					this.started = true;
				}
			},
			stop: function() {
				this.started = false;
			},
			drive: function() {
				if (this.started) {
					if (this.fuel > 0) {
						alert(this.make + " " + this.model + " goes zoom zoom!");
						this.fuel = this.fuel - 1;
					} else {
						alert("Uh on, out of fuel.");
						this.stop();
					}
				} else {
					alert("You need to start the engine first.");
				}
			},
			addFuel: function(amount) {
				this.fuel = this.fuel + amount;
			}
		};
		
		fiat.start();
		fiat.drive();
		fiat.addFuel(2);
		fiat.start();
		fiat.drive();
		fiat.drive();
		fiat.drive();
		fiat.stop();
		
    </script>
</body>
</html>